<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="겸이네 - Profile 링크">
    <meta property="og:description" content="방문하신 것을 환영합니다.">
    <meta property="og:image" content="겸겸.jpg">
    <script type="text/javascript" src=></script>
    <title>겸이네 - 프로필 링크</title>
    <style>

        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
        font-family: "Pretendard",serif;
        }   
        body {
            background-color: skyblue;
        }
        .profile {
            
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border : 2px solid burlywood;
            
            background-image: url('겸겸.jpg');
            background-position: center;
            background-size: cover;
                   
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom:10px;

        }
            .sub {
                color: white;
            font-size: 16px;
            
            margin-top: 0px;
            margin-bottom: 30px;
            }
        .wrap {
        width
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        }

        .wrap > a {
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: #1a7979;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3x 5px 0px black;
           }

           .wrap > a:hover {
            background-color: #f2f2f2;
            font-size: 20px;
            
           }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">겸이네</h1>
        <p  class="sub">겸이네 오신것을 환영합니다.</p>

        <a target="_blank" href="https://blog.naver.com/dsy5357/">Blog</a>
        <a target="_blank" href="http://instagram.com/do_.gyeom/">Instagram</a>

    </div>
</body>
</html>
